In [37]:
import pandas as pd

In [38]:
df = pd.read_csv("Academic_Performance.csv")

In [39]:
df

,Roll No,Name,Gender,Math,English,Science,Division,Address,Placement
0,1,Trushna,Female,100,80.0,92.0,A,Nashik,4
1,2,Prathamesh,Male,90,80.0,86.0,B,Nashik,4
2,3,Khushi,Female,1,98.0,37.0,A,Kolhapur,1
3,4,Om,Male,200,16.0,47.0,A,Nashik,2
4,5,Sakshi,Female,30,98.0,40.0,A,Mumbai,6
5,6,Pranav,Male,89,NaN,96.0,B,Solapur,3
6,7,Sneha,Female,98,23.0,NaN,A,Nashik,6
7,8,Keshav,Male,41,95.0,15.0,A,Pune,6
8,9,Shreya,Female,500,44.0,16.0,B,Mumbai,2
9,10,Ram,Male,75,99.0,97.0,B,NaN,4
10,11,Karan,Male,45,12.0,74.0,NaN,Nagpur,6
11,12,Mansi,Female,1,NaN,97.0,A,Mumbai,4
12,13,Abhishek,Male,12,18.0,89.0,A,Kolhapur,2
13,14,Sayali,NaN,91,83.0,41.0,B,NaN,2
14,15,Rutuja,Female,65,55.0,88.0,A,Nagpur,1
15,16,Omkar,Male,79,75.0,28.0,B,Mumbai,3
16,17,Rakshita,Female,48,NaN,55.0,A,Pune,4
17,18,Kedar,Male,67,67.0,50.0,A,Nashik,3
18,19,Suhan,NaN,35,20.0,38.0,NaN,Pune,2
19,20,Arpita,Female,56,67.0,51.0,B,Kolhapur,0

In [40]:
missing_values = df.isnull().sum()
print(missing_values)

Roll No      0
Name         0
Gender       2
Math         0
English      3
Science      1
Division     2
Address      2
Placement    0
dtype: int64

In [41]:
df['Gender'].fillna('Unknown',inplace=True)
df['Address'].fillna('Unknown',inplace=True)
df['Division'].fillna('Unknown',inplace=True)

In [42]:
df['English'].fillna(df['English'].mean(),inplace=True)
df['Science'].fillna(df['Science'].mean(),inplace=True)

In [43]:
#Find outliers uisng zscore method
from scipy.stats import zscore

z_scores = zscore(df['Math'])
outliers = df[abs(z_scores) > 1]
print(outliers)

   Roll No    Name  Gender  Math  English  Science Division Address  Placement
3        4      Om    Male   200     16.0     47.0        A  Nashik          2
8        9  Shreya  Female   500     44.0     16.0        B  Mumbai          2

In [44]:
#Find outliers using Inter Quartile Range (IQR)
Q1 = df['Math'].quantile(0.25)
Q3 = df['Math'].quantile(0.75)

IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = df[(df['Math'] < lower_bound) | (df['Math'] > upper_bound)]
print(outliers)

   Roll No    Name  Gender  Math  English  Science Division Address  Placement
3        4      Om    Male   200     16.0     47.0        A  Nashik          2
8        9  Shreya  Female   500     44.0     16.0        B  Mumbai          2

In [45]:
#Min-max data normalization

normalized_math = (df['Math'] - df['Math'].min()) / (df['Math'].max() - df['Math'].min())

df['Math'] = normalized_math
print(df)

    Roll No        Name   Gender      Math    English    Science Division
0         1     Trushna   Female  0.198397  80.000000  92.000000        A  \
1         2  Prathamesh     Male  0.178357  80.000000  86.000000        B
2         3      Khushi   Female  0.000000  98.000000  37.000000        A
3         4          Om     Male  0.398798  16.000000  47.000000        A
4         5      Sakshi   Female  0.058116  98.000000  40.000000        A
5         6      Pranav     Male  0.176353  60.588235  96.000000        B
6         7       Sneha   Female  0.194389  23.000000  59.842105        A
7         8      Keshav     Male  0.080160  95.000000  15.000000        A
8         9      Shreya   Female  1.000000  44.000000  16.000000        B
9        10         Ram     Male  0.148297  99.000000  97.000000        B
10       11       Karan     Male  0.088176  12.000000  74.000000  Unknown
11       12       Mansi   Female  0.000000  60.588235  97.000000        A
12       13    Abhishek     Male  0.022044  18.000000  89.000000        A
13       14      Sayali  Unknown  0.180361  83.000000  41.000000        B
14       15      Rutuja   Female  0.128257  55.000000  88.000000        A
15       16       Omkar     Male  0.156313  75.000000  28.000000        B
16       17    Rakshita   Female  0.094188  60.588235  55.000000        A
17       18       Kedar     Male  0.132265  67.000000  50.000000        A
18       19       Suhan  Unknown  0.068136  20.000000  38.000000  Unknown
19       20      Arpita   Female  0.110220  67.000000  51.000000        B

     Address  Placement
0     Nashik          4
1     Nashik          4
2   Kolhapur          1
3     Nashik          2
4     Mumbai          6
5    Solapur          3
6     Nashik          6
7       Pune          6
8     Mumbai          2
9    Unknown          4
10    Nagpur          6
11    Mumbai          4
12  Kolhapur          2
13   Unknown          2
14    Nagpur          1
15    Mumbai          3
16      Pune          4
17    Nashik          3
18      Pune          2
19  Kolhapur          0